---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ultrafeeder
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: ultrafeeder-secret
    template:
      engineVersion: v2
      data:
        READSB_LAT: "{{ .READSB_LAT }}"
        READSB_LON: "{{ .READSB_LON }}"
        READSB_ALT: "{{ .READSB_ALT }}"
        TAR1090_DEFAULTCENTERLAT: "{{ .READSB_LAT }}"
        TAR1090_DEFAULTCENTERLON: "{{ .READSB_LON }}"

  dataFrom:
    - extract:
        key: ultrafeeder