apiVersion: ceph.rook.io/v1
kind: CephFilesystemSubVolumeGroup
metadata:
  annotations:
    meta.helm.sh/release-name: rook-ceph-cluster
    meta.helm.sh/release-namespace: rook-ceph
  creationTimestamp: "2024-10-12T04:55:26Z"
  deletionGracePeriodSeconds: 0
  deletionTimestamp: "2024-10-12T00:10:28Z"
  finalizers: []
  generation: 3
  labels:
    app.kubernetes.io/managed-by: Helm
    helm.toolkit.fluxcd.io/name: rook-ceph-cluster
    helm.toolkit.fluxcd.io/namespace: rook-ceph
  name: ceph-filesystem-csi
  namespace: rook-ceph
  resourceVersion: "1119194"
  uid: 3f5c8e05-2146-401d-b8b9-564c0996e31b
spec:
  dataPoolName: ""
  filesystemName: ceph-filesystem
  name: csi
  pinning:
    distributed: 1
status:
  info:
    clusterID: 6ce7824f6ae653f41176f58ec8768ad6
    pinning: distributed=1
  phase: Progressing
