apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Iulb3oBBXvupMHZC88illbN8gQBQLZ9zDZpyYtmRczSVJRIz,iv:IndKxk/EA0NrIVk+m/eZq4/BkK+wt/kmJvEVTrv3NKc=,tag:nxz7kzR1lhtzD7Gj7v2jBw==,type:str]
    credentials.json: ENC[AES256_GCM,data:GKxB/Q16EOgOw4z9Ib5lvZcFW+5LUv7kx2gY1w1Y4ViYMpEjNmGDriX99lhWDyj3nvLig6C0F3cOFLvW6iwMKSE2i+p7y0qvWEgrVto5cEoOaqeB7MVgW00oZy7w9YQsLdsMT1uYnvz8oyYDemevfueS7XwYoCV2gPIXEEJ++HRzwCiof3AV/POCdG48nien5VmfI3PihdfP0GwXrQLmavAkhFteUCS4YgDCyoi0NA==,iv:Y5duHhbrpNdDHvuvexpc63tqKB/D+m81RyeunXouUsg=,tag:tXLRSGw7xmD7q4uZRKXFQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUzZoUTNleVhwK3pydURJ
            RGVEU3VrR3czL0RNbG5SdEtFMDNSUzNJcFNVCjcxZC9RcjZFNVArRkdlaTRaQ0N3
            dVBSMW5ieTJtQ3FBUFd6L3BzdlpOWVkKLS0tIE10Yk8yQ1RISUd5b2hncEJqN3Nv
            K1VHVzQxTW1FL0h4QnpkdUFUcjZQYnMKzO9Qg6IPnHF3Ej/icE67N/8nOwimg1+s
            STS8fUifcCJJo7hXt7Ymn9dOEaLLx/apaOjljbssHpaQ9edhCzE7cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T15:57:49Z"
    mac: ENC[AES256_GCM,data:8B3NgdXmNaooENhDIEkou6G/K9ysI7SLDJLctChc7pyL9RrvpP1g2jLvv6w7sZ7H8Q+l94azWq0woYVoFIh0/CnsbdG73ukQPTS0f1qzkz9QvHnI0aLwFEQXvk19pF+fMx4VNb9WPdw8CDbiyLIEz1MVlVeAtAQx9rt9oB1JoGo=,iv:xHiAxrCpcs/K3pvBtc8QaPaqMqJuz5HDzNlaSSE1igU=,tag:7wTbDyWQ/NU69u1VhgIoMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
