apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:U3Hg7DlGHkiVb/h3ElSOtYNL2RejCG4ayguea0dfe3kLbd39,iv:Sda+NoYinHUiR83O+1cTeecYuAH75r1eFc/A8OKrMzk=,tag:7V35/rqgm0porTyEJr+6YQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:ZE6zw8DsjnEhSQ+N/+rmrQOkCYkQFi3pI3zuHqbGEj5poPYQkPUdEK0r8LMWBS4mPU4bjURJg5dzjI2tTu5gCuN2/O3Rik+Q353RWCbxklNrqfHvOgXjycfk/CLBCeZMxz3jH7NfmGL1Gy2G8rGOhiUhDGrjAVIco+wHOwF/aRqQCHBy23d8PP1s3ca/M0DVuqKH2y9RR8mksY8VNei4e7BSk425GpfoGl4TXpNeRQ==,iv:UyiqqVXOejmtdz5PbAAOh9UMpnVlINXe3uzsidtIkNA=,tag:BSEA7wxHuF9B2pDca6I4CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0LzhpWWhGaVhCVllmbWJn
            WkRWYzNOSzRhZTJnbURBYVJKRUxNY2QwYVRvCmtibnFRcGMwSW1FdUdBMHJXV1Bo
            S1gvOWhOdnBqUHYrN0JwUGxkak00aHMKLS0tIEFOQ3Y4V0JwdjJTMFh1YUpVZW53
            OUxHZ3pHbVdVczF6N1pzL0RqdE1sY28K5VCAwNj3/aWyofz3I0MPrGpyMcRgM6y/
            H0zdk5DCxUOfsiSiOSn+RhxR/eubm00+oGnn6dg/6gYIj0fTmhZk9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-11T09:29:46Z"
    mac: ENC[AES256_GCM,data:8XdniHjQ19g6/eJoXoQacMs1NmV/yifk5eBxxQefPiVmgA7UXzerxJWUOLINnRcZa4gy+X4tB+MFGGobCtWdEd3ovuzoqLdQRJtXPEMeAUk9HHE+30Tmf15QLRmhhhudFYvxmyCwQbezcBtRfcYxQHbF2JULiKX9qehj+e7bd78=,iv:ksLcEYm/dqmfWWKhLCYUYkeU9KdFSaycZcXxnZ90U5s=,tag:uCypbQedX9ACWEvi33Fr+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
