apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Z/a/7htmReFY+kMCbcwxM1WjDGy8DUa3UjnX8ARjeaxKAc0s,iv:oqMXSV47eFLKB+FMTSMc5OqV0S89AnwP49MlWKEY/vE=,tag:RrCjxWoCnRtQ+52QCr4++A==,type:str]
    credentials.json: ENC[AES256_GCM,data:04MWv9cgnrbSPw+q76RCigUv/MR68dh93UCW9nqgGErvRYAUEL372gKSzZW4xjWXyJ50qJSmvgDm9Jj/RBQZM2e/J+AFaWorK0j1GdpjQ8BkL/YagKbXtDkcR2Om1Ws9Pc9ig3WBNe1QAXsXDDEzePyN/rCIWW3TIrNHY0bbKXtbu97SXz6GpZqJEGoDPF952mCypbAf23iygydbrca4Sec1jFnLdnK1GgEPOXMja/IEykmm5ScMssG09w==,iv:iLAuqVj4M6DT4p7/AIbg9wEOkY9MF0c4PsaAGotYI7k=,tag:B0aenZC3eAonaL6kl2uYvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VFdGQ29qM2Y4dm1CZEEr
            dXkzVzZMZm1JejlpTTJFUE83cWJuMjZ4VVFVCjJQV0xpcE9oUHJkSUxpNGtudkRH
            SXFjZkdSLzFrTm04alRIZzRuNVc4cGsKLS0tIHRic1Ivb3VYaUpuSEZEQUYxSUVo
            bEo4MlhnU05hekp4bUNFM21LbG1YcmMKwE4S+0Bn1DTr2jak1HxUxCQoOjhNNpvb
            wAbq2Ji1Gfkc/kip/LrIdohjeTvXPBv8CQ58KIzlTKN7M1iwC6yamQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T07:33:48Z"
    mac: ENC[AES256_GCM,data:3Nk7QsNt/dexMeYmz56hTVPmjVlqcDoW++R2GhmDBCbNSQVen2xwwH/1irrK+tV/X0IzoI1n9qcUukKRc5Qo8f7DKdHHzm6ou2q8gdpPZI5v7ohx+BjUX67ue6mNdWQY87dK2XElD7IbfsgiUY6dJYxHDMsjl180+55LGliOcWQ=,iv:Jqxl5ESgbecsrxthBDZ5sYDPNH/HTf2+Gw+hRXj6RR0=,tag:tcOSyt4eeZaOaCTAvm/qjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
