apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/1PgtvhAiz9/aEsUhhYPFVnafeCQKQ/ulyLDxqBrRdc9qJps,iv:ozsoD/ObUxL5hS/dRsziwjb7byYo5v6Uu41P+gVh+Jk=,tag:1dkm8sB++T6xK9h/APfhKA==,type:str]
    credentials.json: ENC[AES256_GCM,data:a/1m/ySZJdb+s7gfcSE9vRn2UeZ5PDjMRs+RfhHk6tEAuWYWwpU/zSzF9rpszqid1HxQXDFcSad2sQEdp3kazZ1ngUy63hvREMZvScvZ+xOg8yRIOK0z4g/zi8bMI8jiVf6WDRAxwuHmK7Bb6Kn+ikSKeNly/gpGGOejpZqRrSZrdYdfjZQ9yE9no4i2KTILt8JE2RKtli6vgcM1KwBYVHW/uJ5H+TR86+azM674rA==,iv:AZRIIM2vgmoOiNvbWLmOtITvCDIjTy/NtzBqESDYdig=,tag:IkP3EftxfCBFABKWnLAlwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdUtFd2RCbjM2Z09JelBK
            cVJEeHZlOHpxUXFSRGZLVW5vQWVSa25IK0FvCjNTRGVHamh2NmppRkJMdFk3dzlM
            L0NEc2NuNlV1L1NldGtUQWtJN253d0UKLS0tIG1XUWt1ZzY3Q0MyY2Z2RjFoVS9G
            cTBUUWdJaUNXcDZ4K1lDMVN2WEV2M0kKl5cwsNB+QObU/gJYYVG/oQpH1FL0ppvr
            vPXHstA7cCV7Zf2ZX0dEaFooeaZjJ8FQBhVwsZ4g2qw73t778hbyQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T12:59:24Z"
    mac: ENC[AES256_GCM,data:9BqDLz88c7kGJ+T2hF1n3VhntGYMyaeVOZ4s91NoGUugCHxhW0xwZpjnR1VQaAoY0XXSbLcOYmrsKntRH1Si5KKYcAqJi5ltsnYbNFZ51YAYIIm/6l8LMGIAsRQBZVC900uVIfcTe7rxJ/MgRKFNWKNQsqI4o+KuznOfqinzSHo=,iv:4VdNAZPTNf17mktMDGEwTO34rMV8DhBBcp+f82V/bzY=,tag:P3aUPW7YFdfFMIZX8GSWwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
