apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:4IOAg9D2ZfCoExxwQJdZZghf7g5h9bLdmgXo48XI6UzQrEat,iv:G1LDA85tizCDb0GD0DYrtdqaFDbyDkyd/O9xC2ryGHI=,tag:Di135fbg8NE+KuPPZFdfVg==,type:str]
    credentials.json: ENC[AES256_GCM,data:oEMYKz2pzeDiM7Zaw1CwTN4sbavD4JgMQxMDnIN6Xzaw4eZzL9wSfvDfZVKVwekqFTA2Ptyxfsj53O8NXlgazI8u3cFzlr91ccpgVnZRqgPafwHb+ynPKdqf/kSy9/bXS3J38lfX/qSEM6Vm1IJdsRtwtZggaE+zvRIpXZmqTFVHFE8GpsPTovxXXqUBxwN17WaGS7Tn9RyBwGdzAi2urY1T0weltiliKFwJwlNfYg==,iv:jV9N3bpSTDyW1vJGzmfvQ7Us/6ymQpgllHR8hxnXa3c=,tag:A7PFebBM1VtPONQnLWl1TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeVg1ZFpnTUh3Y3RuOUdL
            M3paaHpXMVpTbG1STVQ0UnRjVjlNd2d3NGpjCjlmUi9jbzhObTdWQTY5czllWVVH
            RjkxcVFpd2FqWEtHWnlZeVlYVC9rZnMKLS0tIEJzT1d6WVY1N3M5UDZ2NDBuK2pp
            ZXVRMjlsUlNCV2RjRWxBeVR6UzZ5MkkKCBAAvB4LlO63Fqb3MP5zmOa6+1EOO92O
            bm6a7clA6yddfUhP8D0GufR9Bon8gRy18PpODMzS9M8nzo+uZs3EpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T14:19:42Z"
    mac: ENC[AES256_GCM,data:RP+zkRXzrPDyclmlMdZV2EuIXmqKo69Klpwk8R6RfAj7qJOnNFh98P16yb6IBlIijaD/DqRFXBSkEJZXxTNEE29JgclGvZrGOK4DYhwvueXm39VvUiVb2LlBeAb5G0PFQkGHGCg+sFlqQzO4oLXL1Qy9mUzvpPARskOTEjpB2hQ=,iv:QTtY6WzBbEnG8cerI3RaVjRniNp7M7qdo7H6QfpTbXo=,tag:maTmIdi7oowSGLM+cCTeUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
