apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SnPOt8v1ZeaTiZHE/3wOu95MFglunjxBR0AT4TS1iI/BNgUa,iv:O4US3eIPM4TO2QoTcCDlWUOt3Ec//3BYTAThuZksBpU=,tag:g5L0hgpOtMm4Z8tS8G0rJQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:YBPfzVDmPR4u48Pv6PoOOVFML3V3lfvXDO8qVsnHu6mA8qk6UT2tFVfsElXjCCI0dGVkZFM+CqI+rjkB1eFq07tIb3uEgPVSJRL2JZF+D+yign1U+wm7IBggldmcAThVkJX9IdpyYZOcSaI3zqETCGzqphGIA7+6ytiJYUm/M2eRrTL8lYxQ4XAiN/zJ1n2463XxcqA5JrDKey+Ji6CmuDrLezhbVfrBEYmIasSUHw==,iv:6NqdvgZ6Z4cwRVdUj4c8HRsVCqJpPZq/k/NRjPkVU1k=,tag:vjW+VbXFME4ZoG3ZX4DgPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RERrdE9oa1kxekRRZVht
            VFFmcjFISUR1QTZPMTNZSUNWRDdhQ1NKelQwCmZXQkpIckJ5NmNncHZDWUQwQkFC
            cm4vcWo2eVlacFNMM0hlNmtyR3R3bE0KLS0tIDhRMWxaUGVXUUcyZFpCK0I4Z0xL
            V1RzL3ZQMVRhTXBjZXRYdlVpaWZLTEUKGcns3yUNUtak3e4zMUcCVxmGy4mW1WFU
            B5pCSY96ui0T6kYYyT3giRX+UVIpUdnubOpc0bpxrj221EQR58x1Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T13:21:17Z"
    mac: ENC[AES256_GCM,data:19NikUdP4GlMEi34+RxCZvxoBJjL2GXhZVu7nX2s7Wf1iSaumMdMkt6DHtHo9GMlunO119up4TZCAjasvypO9Rb9yZPLblq4ZI4T2AOYmbHunFGXcMQbxDPmGIj+G6k9jWBlsfgXoViHiy2nFqrd1hyt5Gn331b/eGDDncB6Wi0=,iv:72e1dcfBqE/5IhmUET8sYd4seNfU5s8VtSBR9Lxx4A8=,tag:/0PaqIH0qhUgFSNN83t+LA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
