apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:TADr6AsorVuVmQKMewxkUeRMI/XXNh+PsGg5XAI3H9QH38fy,iv:3kAfoZsap7vACal1fekvk4D0/6urIfy3OLAMcyJ2bmg=,tag:DZRuLdnQaivqOPOhaDdbGg==,type:str]
    credentials.json: ENC[AES256_GCM,data:3lJGbHhd2+cbSQra5DBaBiQnBJUqjKlspUz3CDKbZURvzjOeHMPyhK9KWj2GlWOREBi0uzNrcHExP3qD8Rex4PuQ2yIk8RDDKIYjUwLHr4V0YdBctY9KcrVhOAqOMo+B3FUICYGHyLLjOsRWA9MGlbfxBdXUdF2dGitNmL/kt69bg+BlRQb4odcRRG0w+spIHt01wZp0rbJgfQK2eQNmGEUKIucOUxDwxEFt4qX8PA==,iv:1NYF4l56tk8VXtYdAR31qJT5s57yz0i+tUONR1bea+k=,tag:GbTX9MSOUaD8i4Srp+o0Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVWJrRElsMHZ4bkZwMFF2
            eTdkWk9zMEk2NHNCSTVZZ080SU93L2l5RXdrClpWRlVWVHkza1RQdUE5N1hWUGdS
            NURrZjVoQ3VmZGhhVUJBQzVyZnhLbk0KLS0tIGZlY1BlT1NPa3NSdTY5a0oyR2xZ
            VWJiYXpLMWF2TCtkL3pab3BqL2RhZDQKoGTEGsbND8rYHhwvMqYUwNVyUtImNnx/
            w5YsiZOKQm7CsPlxEijHnswrSqmzL95tKMvCElecf9eTQkERTXS80g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T12:42:26Z"
    mac: ENC[AES256_GCM,data:zC6T4qeyCLWRuesX3t6basd1VHIm+DpLkZubSQORRnitKad8fqI1+IAOHvKLj+t4mUVadQeubk1EhPuXnrXBOVZ9KT2H29YE3lL/ig6L7rRYqvXGo2C+6WxJAEKLLjHelajz0Yjw8wLGJIVemIaCU3LfC82EI1uphOtV0Lt5obM=,iv:832+oJ2gxhCUktQbGoHn1TPyaJEzoIUmhsjHestjezM=,tag:KKRgOZKpXFHU+l1rKQaEWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
