apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:a1LktNSXXneMm7GAyv8kQyl8fwFjVm3mtL4Th67hPGpY1bDv,iv:eThkjjnUlQ0urc+0XlTfQI4RsvcLuE8jEOwTQMiz3G4=,tag:fb8tzCbK6NiEM9SLdNrmYw==,type:str]
    credentials.json: ENC[AES256_GCM,data:CAA9rrCLLDaFOyWwQKRFYbkfKpvBPcotMW5F/ZWD8gVToR7W/suBVEA9nxLe9tgFolRKJd4rjLEvL9oUr6AnEmfUQxQjJaR8blBgJ5a/aqPiGnnMXSBN1cTEEtBGLYb7JunuWZInGTIGa+9atyf4r5yqGIAferBPpqqmhBMgJiJkDq8PKPSEJG2r7A9ZZIMkRWMAvSs+bqKrSQQUce81kyvQMwUjapGJ1PTTUIO/ww==,iv:yiS+wXyATrF93PTV/B6yICDVRTddEECIPytCpAbGORQ=,tag:tiJUgfDhppEK8kcevh6wTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWC9FcGZYSlNIREI0OGFz
            K1ZzdFZWZkl5dkNOVHlvN1JVdEE4R09uNDBvCnFlUVZlNmhIUzF0RHlqQW94YkpN
            dlBzdWdSOHJGRXE0TWcwZlZsVVZaRmcKLS0tIG5heWljSFpiODlQdmd3TVNkRzJ6
            QS9HQUY5ejNyNXQ3RUd0M1hxVzdJZ28KNmj5zpFJrj1+pn0dm9UVRIFdGXRcyDjE
            Fm/nuF3S/13TEg7xxnM3OCR5mA5G5vkUWJsrSEDDgeVH4jJ/XFQwew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T14:20:56Z"
    mac: ENC[AES256_GCM,data:q8HWMmr5lygdMrJnTRgGSoVmO4nwuebPDjQgrSjAvtTFObb43BJq7gjjPSbABJ2CIg7XdKYnU7uyBJkrbNS7i5IiQRBT6s0W1fh2e5K2J+FwUZwISYZmKNgCtzlvzZVwRyjXb/8xCHg4Z7THzFj4GLbBI7BK7JItADqx3lfrsE8=,iv:yTo12mdHdI9JibCZxtuBWMMwCfdh9UPubBuLeaVF/L4=,tag:RYpt+9n57k6JGpSlOQOKcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
