apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:U3Hg7DlGHkiVb/h3ElSOtYNL2RejCG4ayguea0dfe3kLbd39,iv:Sda+NoYinHUiR83O+1cTeecYuAH75r1eFc/A8OKrMzk=,tag:7V35/rqgm0porTyEJr+6YQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:M8X930w6Bww8usJlH4DdmxZEduzTmEULsftjxQ85jTKP9RPvTLxu5ZV8rTj8dUmm6NIhSRbDmEV6H1NwXdW+ag5cwZ4is6pbxOB8pMdObCZJtNAtDFkbOODgkIEaW0eUpW5I1eoXoMuJq4yeBIoRKer8Zm0oRkSCf3KVoAWjE38EoMSKX1l0k3CKhfGoJNcmZD03RvJVLy9xPt50VJb9OvC7vBXsDuGF7YGBWiwCY+mEB3u3/y+m+7uWHA==,iv:oDXLbUnZdDCV2tyU/LMDWaw4Ap9l8pPLKRCwI+aHHLw=,tag:vSSpHGCwoUx3lHal6ARIRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0LzhpWWhGaVhCVllmbWJn
            WkRWYzNOSzRhZTJnbURBYVJKRUxNY2QwYVRvCmtibnFRcGMwSW1FdUdBMHJXV1Bo
            S1gvOWhOdnBqUHYrN0JwUGxkak00aHMKLS0tIEFOQ3Y4V0JwdjJTMFh1YUpVZW53
            OUxHZ3pHbVdVczF6N1pzL0RqdE1sY28K5VCAwNj3/aWyofz3I0MPrGpyMcRgM6y/
            H0zdk5DCxUOfsiSiOSn+RhxR/eubm00+oGnn6dg/6gYIj0fTmhZk9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T08:15:29Z"
    mac: ENC[AES256_GCM,data:NzphWZtUZhuDEqOIASPoKmUZ8o2YOaYLhacw4BRMH5HB3FlvNP1uPvehze6R39k+y7Wxa1mN7wIhC6ca5KZaynRVvYoqsTX+yi01J/QB7fRzvpNugwJl8wH4L3D1Pv9RoGlE6V8qaPPp8Pp8P/Jc7tJiOwHGBghvM7Hi+Eq3cUo=,iv:BgM53l0pYQZHdoUpAK5sjFl4K7zqKWk1XdsFCvqR1yM=,tag:p9jDYeGUeAIqh0A3VMc9Aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
