apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2cTAIjPOagDxSgvsCnzmDeev5YMgjItK49h8mCpzeZn7oJxm,iv:0NoSJy6+SMOKtZuzkcY68jJALJ4izGYoIuKUfmuyDaY=,tag:9WUyP4816fcgTgifA+pkkg==,type:str]
    credentials.json: ENC[AES256_GCM,data:oQPkRNLWRER//OE70Bx547C/jOBkwPDK5kXpesdS6qnp0G0ZVAlu7dxbZA+u5ON9Gupr2Fmw/SjvmQgQlxqW6/dmwrgMVMOPRP1WOeC0CrXoh97i+wkiF6dpiFWVDi2hN4ckpehGrKO9kkw4aepHP7cYcigGHFDdhszatXrs/EJQjUy5GwFte5vZDPJkeA3q0Z2Rx4LZWo4+g4QZJQTgecK3myfHKrRUY+T8252psw==,iv:C0LPc4Kbbz0VdjV+JP+9AK9OwpbY47hB1qgUW+EPmUY=,tag:1Hm7slmYA6BntvoeZMM5WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJS20yVjEyT1YvSFZSTERT
            SDkrbkNUdUlsd0ZaNURpVzhHd0h6dE5HZ0d3CnBIRGJzK0tBMzl1Y0JCRFVMRWE3
            SjJhYTMyYlBXSjQ4cXBmM25DV3VqWFEKLS0tIGhZMjR4UTd4VC9DQ0xVZi85UEhm
            YnpwS2wzM2NNS0Q4a2d0TjNicm1qaGsK1aKqHEBblCAur8UhMYag/S0dpkMhbtYh
            U41lQQAMqBWkdlh2y7ffmBMUM7laYl8T/7XRdJCSrTQMmr+mktHBnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T14:18:25Z"
    mac: ENC[AES256_GCM,data:awpUG1ZWDVk5uie9uAV2OVZiFPwUzLBV5wZqhdM9/mtqHbWm7nLbjGT5beVx2vbEReLEBA+jM8ONyqyXooB5GqODNW/TpJGBfQyNfgVDDuVEg7pXYMi6vrGmoIi679RwHCT9YZEMHAemwkb2AyR0ac8n2lzr2OGA5KMfQY3WLJc=,iv:/BJbsWUIpFBjTORHzn95SRnrJRWyW/kXiD83vQ2VQTM=,tag:noeISmBLSwqnJPm3+u/13g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
