---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: aiostreams
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: aiostreams-secret
    template:
      engineVersion: v2
      data:
        SECRET_KEY: "{{ .SECRET_KEY }}"
        ADDON_PASSWORD: "{{ .ADDON_PASSWORD_1 }}"
  dataFrom:
    - extract:
        key: aiostreams
    - extract:
        key: cloudnative-pg