apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ya4FialQvbXDEDVlU5OjxlEiX6huteRQ170os08TOItTXYs/+M1N0A==,iv:Ll/MnyxC3efIEGtNhkUymGRQXERA2dleQw+iiSojzY0=,tag:mISI4FMnegfcueVhAUed3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTEprWFdxTmZOMGxZMGhR
            bUZHRHRFVExsc2p6WGtLTzJhVUs0MG1GLzBBCi9PSVpBRFB5S0VGL3ZQSVVsOXMv
            czA3NnIxd1hLcE03UlgySmdPVEFacGcKLS0tIGh2eWtteWhlblVzbjBFOFFEUFhY
            UG9RL3ZkV1kvMzlVRCtlZmV4aFdJeHcK5Ky4AxhjqEa8wj3AVESZeda4Uq11wOeS
            lCvpPa2dykjkswJ8taI6L60p9NhNJFtBR+oQUlr4HcFgCU76g7J+ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T12:42:26Z"
    mac: ENC[AES256_GCM,data:Hem1YX4ya2x0eUwoyXjVD22TBJO/mXeWnfSe0/m9KGYDGs+vvUxcAyJ0XrvT8xrSudAUJr+BWXzbRz3kOn2UMcBt9hQR+SIWx/zj/TJSh2l2K2+njCydVSMeV6/8XEauVJorI9OUMnXS/rG1Wdorfm1oWaG1gxvql8Qxteaio2U=,iv:kBWzPtwxCqeSaA4fXwriZp92xQ96prJR9W+wHTX5DZc=,tag:Zxw4ZCTjobNO6pOuqIE1eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
