apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nqbUfyri/DmNTE153HDa1d231RQpeLvA3ukvaB1KSpvc6eynEdp56A==,iv:QoGoWWdzfvm5ReKFT/ZD4HIHzUia42M0c0eSP4Fdkz8=,tag:mko7ptgFI6L0bF11QUxJPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdUJuWU04ekJjdVdnNnZC
            NkUwZDc5UnpIQ3h0dlhZL1JiMGxRTnhRVUQ4ClYwMEovL2UyK3o4V2FzcForbVVI
            dTZnaDJ4MnBESlhVVHBjMjhVNVZRYlEKLS0tIHo4QXdHejJlODJTRG9TZC9yc1ZN
            WEo5aE9TbkpOOUVuL0V6SDVyeHk3MHMKE8bRzU0fjjYaE/rV6vOIFjd3hNElwNPq
            sbxu5323oAQjMI53iRP3WuDRdHuAOxV+zj2Ab/1eh2lqZP/YI/XFfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T13:21:17Z"
    mac: ENC[AES256_GCM,data:vNnZEgubT75aEczEpeJvGdtX16xR8AyFEYX9mziVwIJ+E5oZDGk2hM2EGkxwCGFbAcW2YcuxhzKTWggWnDJluebE2PAIU8OOh+OSsxqfB6WDX6cE2EiDwgiuMYeGCgiA9gPzne50SM8l8BkbK8/yPGTSr0/uhR8WkJuyChPz8kE=,iv:ezHH6N36MdtaPlc1ZtMwnmhWBN7+CcpjSZq7xLFNuuE=,tag:2i6NFWTg6jfWXNIf6PG5eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
