apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:n/LzgW/m9cN6E6SpBLxZTWfXtiJNdsx6/2RyQtA/7l0WwywpTdkzmA==,iv:DuaYgeLIAbYoyFOsp9vNRGaNQwtfDJXpxsgpbAXD1vI=,tag:YPP1Rs61AxgRiA8n7XFkmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMmxIMlhTMllFMlZmUkk4
            eUhDWHByZURhVmovMmQ5SDd0djhsMCtZOEdNCmo5ZUVtWEZLcUJCaEJsTjZoQkdh
            REtsVzdSdHV0YzRGdEk5TnRaWUljM3MKLS0tIFFkOUxxQWwwYzE1WEUvWHhoT3NO
            c1E3OFozb0lPdm54UlhOYi9BeSs2ckkKUmjJtKi+etM2bm+ZBXXClNM4FGxG7BKk
            7YUm5A9RjeqPU3a9YDaWmbUyW/w3VsW/ve0K1ffuxl7CS9R1LX1ujA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T14:19:41Z"
    mac: ENC[AES256_GCM,data:p07nvYw/wXiitXviEsfhZUwKjJ/9UbNxZ9gjwiAPs8/gL4kGp2oBWuiRX68NbcNJlHq0uwQktNVlLhLIsTR7U26hXPLpUhQN6AwZTda3q2DKhLMYjB8gw1bckbfSZQqwkgNNZ55HVPG2ta5ccZ/qtS032CkJ9K2ge0kzgIZMBPk=,iv:9Zj7DcFiagXHOLUxE2juUQuazrVrG2IOe9nHQ4DsJWk=,tag:JFid3d4vXh8RZ/aXpww/Xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
