apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:SVOLRwwnRYSb5cn7/OcPk8kIPuJcEiQtIuMRiUJi7T1ji+9z3GkZMQ==,iv:JvGPGphSMlMWr3sDbMhaXyQLISpyNLvVx3+n4Rak2A8=,tag:LzCq7MTSJ878snaWlQGu6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZHptSDZNbEFpSFZOZkhC
            N0lLV2JNNWVnZkRnUWxVK29YOTRKSmpYUlJFClpDZ3o0bTZzbFFxK3hyYXd6VTJk
            bEJGZjJaMUlXOWdnVFFzNzRkZzVPZ2cKLS0tIG9acWVUZlczZGpwSHl2c0p4Yk9i
            WVcwdW5IeVZPQmx0UkNsRmRPREZ5Y2sKC2jXLSHj6MPEu2XDWt1/WxWIfEEFoysa
            iReYlPWD3pFAaeNwqfxQQcb5/HRvJMggL69HEdH8fwPi3kLq6Xloiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T14:20:56Z"
    mac: ENC[AES256_GCM,data:a6ShY6/bMRavcaa/57KUqjd9qq+r5IWcZWVoT94ZkXjKNf7lVXFjbszf4/NOAuvBzlrwiT+eOLxfaTbjzIz9bwgKBv3K8TV/WMTyminODD9kfjgmV30jfsixzSUX19y4Xlf+axbva1BBonI0Hd68QOpqy+znDNFFayC51aJfVAY=,iv:0KIW7+jHl6Io4ur2vYDEHFPfmI61DmLjCoMpnrKUpiU=,tag:O5xzzH0hGRbFEuXnLddMWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
