apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:LkihGODwMPoT6BWKvGaXD4rVGGTIEJX3Lplo/3I0+tXT1TPJvXmwPQ==,iv:s2C4Bk7SV44lz1/0cprPW9qP7ZtXo7q/530EHolkcdo=,tag:LCjQ/EJ/nnOQ7XoyTiCzMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNzFEWWNLbkVDY1NqQmE1
            bXNVanlJRFNUM0lHR3pkcmhORURFYTdJUFdzClpsOFB2YWkveHlYZGZqTkVsN3g0
            T3RvSDM3K1FpWUhPQXg1SVdCV0dxQU0KLS0tIENkYjMyTUhTbWVBeGJKUmQzSTYv
            SkMvUHF2ZDlwZGR5djFyZS96S0E1b1kKAQp3Nztcv9nGIeIceucLTF20VD72CFJz
            XR9lXm3VfJZf+RKcV7VQux/yyoeMvYFkswXGZDcRTkrHiWo371EtNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T14:18:25Z"
    mac: ENC[AES256_GCM,data:gMJ6Mn3DuVkywQ6p6ZYoB14c4h/Rg5KvCJTR6ijQFkEvBXIa9lxGgUQXuUzQENKiMHqd51Tx0c2U/dyj3/ciAEzJNTH05KqSei2obNst/Xpb9GN0MzGdzckY/gCGTS1/PUpHg6xP2axWuj/hvkeUGHcSZspNEFe6UtD1NA09YdA=,iv:NfNh8RPUJnct+N7Zsgyh6gAjB/2I7joZZMAQmtiVf9g=,tag:Xf7bEewE82n01x0rimw19w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
