apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:R1wxzHvMTMylKNjYYtUvK0qg/pAKrdBkAyC7tDUY+sYE5ze4UITeQQ==,iv:S4AZsCB+bWxPmQHzuuoiyg0WA96/K0S+92StUOMw8rs=,tag:a03iaaSu/z6BUi6GaohEsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTlVPUUVCclAzS3I4TFJY
            M1E5dS9rLzJEeUtZN2xqMklROG9OK0xhNkYwCmpOV1ZQV0JnYi85M2ZqZXFJd3V1
            VkJkNXR5UzJ5VmFLakV1anIxWVQ1Z1EKLS0tIFpuQUw1TktmbDhmeVRpWHBPN3RE
            YW5xeUMwbVY0b0J0clpwM21KKzNvZUEKogeKgILrGTtgdXgSpxmyhAQVV37k2ysk
            uWcc9R1lKC06+3dtIVnaELr7WSDkgrH3PizahB5r9d6vQKytv9kLyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T15:57:49Z"
    mac: ENC[AES256_GCM,data:1G5MqGRPG1hLvLTZ16gVwJJuug7NPjW2c0bH5mXH4GWD05xywRLK1itSLCcMAt26z/TV8J2XS/KN0pbrKlvsQ8Oe7ut/frJOLRyIFdhHPpzORYwvJViEpQ7KpPc4MzYW5Uc1apByG++ZXEgZ+Lg02fWGhzFxFnptMnnhP3rWIqw=,iv:3dCZp91ZCLBz09VcN1qK3ua0yEYg9L2NU326lb0v+k8=,tag:MBys9aqcm8Gj522sJvE+aA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
