apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:YgCojuHKor1lTb1QufpLujy5Sfcw3ZLuwWSaYLLaQoytHmnuWHCcHg==,iv:1hRQOCxKV6GPABhUHyUZ/xDeDbvf7jeGZ/fpwbrYYf8=,tag:KDe9pBqXcuq/uEgt3S0AUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUWZVZmVzTjRORktZays4
            NHlUOHUva3Z4YUFHQkdScU1HK1hPa0w0V2k0ClF1R1g2cVpSSVY1b1hCYU1ObEFh
            bno1TnZJRktMWExFZFl5a3dnaE1JL0kKLS0tIEx3M29MVXVyVW5JZUxRdTdOTGF6
            RjIwQWlTMytrSldIZlQ4NjF2LzRLRzQKnKa2LKprgshMEtOxgjm0fBi8fOmD4lH/
            fJAS6W5iUKXMGko5xz20+RWFvgLoodAwVPfP78JqE0s7cRB+AKagRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T07:33:48Z"
    mac: ENC[AES256_GCM,data:sGoQZS5kJ6BlKJe92dgIUWoAYUDy90XyW/FDEHJiaqafJHvqftj4ezrC/M8uvzDrpVTnYo9mKrhpFaGvG4UPmobbPNC4v/llnObNrwQS2UJdxlrVlES+2w6L79wEwn8gUs/tePkRgk/IeiU0XEBAAv9IjGOF9vgIGqQUW0/xj18=,iv:v3g8L4c88KQ62bn8A+UKTiRwYDtBEcmbQQ1IFHmknlc=,tag:0X2Z3YltWvX4W4qDEGQ6ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
