apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:mhigjdhRSQbekVmzXDp0mUvmADMWY5vAe2ZytL3oEMErynHiGLpbXzYIyrN1hCoganSHfWVJqPJCWyzaTBwRTAOcX1wPJCheMqDpT7V6rn3VP/RIA+WKRnb0s903uc7vIQ0mfNfuiJ/gh+lG1tGEYZHcFtfnf2OBVyShITte5D46XUA8FOos7ozOmf7py6yMO9Srr+tC3bqB/wSbXG5ZIyWy5m4p4cI6/3GxxnK1A5TIR9+76JVfi0HH63zKrpaZeoxOIfLqDewExOauTOIReoBlYsuTQ4SWhOIIj8K3f1o8PK8snUKx2ecTx1wYPD0ugEPkJPInJ0/bDK7jlXy56RrlsCi4P+KE11mTQiCP6/VWL9z+uH9qqX0EB/J1kjHslkuyNJSRycVXnyB0v/m862V160rpFwd370uTlxQhnt6mWf44AawXCDFDipOotk9Q2Gt0IMsV5KEF40KXTLro6FjbR9lh5S6FAMSgIUDAMjC9tJMGNXCkn2i9ia+dWnD2hOsnjZpw4baA0mevnrBJ/1JHz5wPjVcQodF98iqZhypVTxRvpEoa7t9V0Bf5wv1Irauxq+E4PjFOmupIbVfzeeYt3WQHY6Box2BQcKE+pRbxr2VzAg+hRBTFkIsPdFG0qpE/Sm55FjcA0FRZ7j46Q9/aBMU+v4+7pmpLQpzvmKI+/DdlzgWa+5TMj/i7pVbTsPi1g07tvKfDfbb34k7Auj3VcQM+hjxlvRYajf74pUXiY6ceTDknOoHn3llhJeGqrNoq3Ht0AITz7dHedMGCTDDn5hjUVIMKD4C678smg6aE2e5WC1IkptOULcnS/4BC0IeF1IHcil1YYaMB96ZBTzzYodLkYpjrKaJWSmKFAFYYRfe0dCakuobOdlT+UfOfwYug65UbXbmOpcyCq+b3HxQqS6DkdyhMfeOH226XXpvYgRfGAttyQDxfYqjWYPPLVQmMrRaPxnp6SzFcRVhXteyKTgLmfOfU9HS76+8avKRRkOr6lZlD6Xtnv7V+Lf9Ny1b+gA5nZObOe9+mci7iPLU7NaK0RDBXQXW8c7GvNTMvsFB8I1rpp8ldA9uSSBYjHgmtqdm+lwLaOdvyEd8kCPNfYSSouDhVG2zTmaRT04QofwzpVhWAwciYZpk6fSlteOAP4EpDhyXuMNwqMvoP9164LIS0RFqd97It/IR+PVlfsmflBcH/zcYveSyJMF9BGhUX0UnZtU1JLaapWtgpiQvq9Kt5GNN5BVdfxh2tROypPHGzP8J4zMMUpIyVfvzCkYcOzI4EwxT0lhz5cyQ/QFp4kspocyUWjUtANO8n4j98oKYZO77PiG7h3AJHgPl8kyZU42R6hpQdDD7adeC7ecmkvUEuHytjI1V5KQwKmIN5a2sPFO92V8FVNRhJiOFwgDRHiwL02LuhdhX3W+5vxB9RqXOMbV2woYv4SLpTwYs=,iv:yTTMvixCyeZys1/mad4qK+wg1YVLZNKc/GUMXaYQjMg=,tag:twrlZ7A0jAm4Ey9zYVi0CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Z1piL0poRzJoM2JUa0Zm
            UlFTcnlGZmhtazFYamhvSHdEMEt4MWJvamlrCldxMVNJUUJ5cSsxLzNuNHZ3SG5r
            U3JsVk44NnhBeWJhbkw2ZXNpRE84eVEKLS0tIEI2MlNDL1ZqNlNNWmptL2ZGNEo0
            L2NYY0JTNmtpTmZVSnVTa3FXZTByZGcKkIELhrNgeI75HZA8Q2hM8l1Vi/u02t8c
            7PZw3F1+AcHVoQU7afz8gRl32snkKDKt4jqVOjlhWQceUioOZaMO1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-11T09:34:30Z"
    mac: ENC[AES256_GCM,data:YlDGWetOF3VWZC7yt4251vawLog2tX3cd1P8+Zrddo45vBOrpPprbvdL9VM0elFtFqQMj50rBA2cms1Vl9J3OTBA+6sogTnmUK5L7YL0YK0fc54OSGTSi/4P95QgTWxS2WVpW/Vj6BxZqhdVnqokZa7+t2JhhH3P/6eMRzbcJzQ=,iv:AxbJ0uQMR2SKzN+gL2X3tCjwdzbxtjOFtjrS0rBdJ4A=,tag:cnag6IYwPmLPEkpRdbbTWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
