apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:ewREBFtbH7Wc6jaZYZ1Cm5v106Rujn5tGDJMn55CJPjg/XyOBy9hG9P/K397mOHx8UwGrZ/AyD+iR3KXZovd3dwVTvSSqZLOtUOQ/nhEI0CwGEuoUoiHqG5jrHAnWcL8FLou1/2Asgln7HJsz6itHgfTf/6IqfQ1xU1Oza83Yx3QCcz60Lnc8U4KJpwdhdz0nrVjEZdAj1vmfcMs+ifndl14h9pyF3kBy7CejpmA0nqi1pLD46+RfL2kuy4xHEE3jPh1CCXnJzlxH0oKCtlhOF5JoYPvgiJpgNkmXZTDk2ujspkVmLUji3WvBJh4mdda54qMdTkDVxcheOfL3pL2qKbSAZbeA0i++xmQGAVqAXBpVzAplbnI+JL1BRB0tnVWkNN8PszUHSd8o99tnDhp1ib2Mpzb7de3C2TUgvBZEY1BjeAN66kwx2h+PRV41uvekM4r+F1vLXAS9GwAbFoyOUSOwZaG92HIgGFXrIHZ8tall09e55aeeJVwYpGQcdHiC+rFdKfsY4FiHRV2dQ4dic+IRWF9CUQuYBrAQ4shl7QWJICFAYeZir9Y3zV+Wu9PQ2D1IjSBNFsK46iV+my9mCoxdCbb3Dy9SqVS7r6naNUeViEyNCHBHikbkerRLnk7ckmYygUcUhzo1P4U/fZRLuOhNFx/gtUVeWzn8Rc0g1xOFU8ru4pWiP5Gs875lmpjQf3Ytf72DJjd4nb9r9BLX4sK4npfOmE7DUdpwfMXwmTcMs278D9Y12pn/UDXoLGEik2h9WGhrdeztZqjiNAoF3/3CpewPeyd9jQ9i7fHl1aI8vj3u8o0Cr3BjkZUKl5C1bcK/Irp6haGhfUmaPupsL5bju555WKxnyqXDmDol5SVVKRWRq/LvLihW6+n3WsXTL9zoTXasoOSZMj8cE5+jL+AGSwZ7+ctnEm6ZbVKhoswXFWxM2C+5KMKaOPGJm+NKINhSb06db4IWTdIVWd5hq+ibo2ow2fsZf7ok86ASwZh0pu/1GTeLaSHQlg2JrZRBz3j9AmPDaisO/oDjovTFD9HsqyG/6AlKO9OYgpSBS5VJ03VKvckuTyrGEltNf/IsNyyOp2bHnUMRlXU0pHOeEfPxw3FZ0q/VWzYE9OZOr4oZJx4mVmd8ytFAyIMrIEGuZrr3NcpVzPvteazcXkICq70C2qkqbQ7Kxhz9+7mY2ATRmoftEu7A4I0W/sOtzyE/18GUVnt9xQDU9/wwJghcgC0SzGnXMzQc31MstnXyCzB97+D84/1A1BHqGTsRyxYu3qq1aJF44PC84+vFZ1tT2xuUlIIDQG9HCJ+qx4ylfD+d4W2lQaT+bPtQcuWzjznCqXIqpEmC8IW8hjtDFCacKS/hD10IfE7KyZybYLCigb47TX69ZOn/YVdSlSmLmqLagwSxE9s1l6AUBM9R6FXE51YaX3EhDjojq8ykIZo1PVeUgVJed9xSG9U9ZWxpdHA5hMKuEhAoWeHva9K92h+qr33TCAjtruG9S+ZGtLCuSVgMZVBfzJWC4TaQGN1ir1NUZan4EN0wkbwiuTmhtWu6XWZlguT0PxR/pOOEPE5J6vt9lVN5al7pP90Du4/SbpQCp0LooNu5vNb+o3MIucGxNSx6qS5IMQhArywgeqvfIBA+O4BbD8J3M9jEXF83JR44lI0ad7e88mG0PMFgxguTj5RWV9auzN+j79U+SQm3gJjkl0WZ8ZsgZXPCplic7XuUpz4CfbftRTDaV4Am+3ptRUoHYvGNZP/vKVFn7fWv5CpuWG39N/Jpg3p9YiaspXpimiAUHwADxqNbkmsvlKFZYukiw48CrOaSQShrCoCcQqy3L9ziOi74SAx5XV3eIXptCnl+s97h4lM+E7/FTMiq7jhg0CYyDpH3LwaHj2kVcW7/00zrvZ0A1f/bpPF+Ypd6zye3VQIJfABFBWrERgidVLMDXc=,iv:ToG01tQAgxlJsrW6VpbQG/GbEc29H8TKoDYS1kiAxgY=,tag:ctaPTrl+pXiYyQxes89zog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Z1piL0poRzJoM2JUa0Zm
            UlFTcnlGZmhtazFYamhvSHdEMEt4MWJvamlrCldxMVNJUUJ5cSsxLzNuNHZ3SG5r
            U3JsVk44NnhBeWJhbkw2ZXNpRE84eVEKLS0tIEI2MlNDL1ZqNlNNWmptL2ZGNEo0
            L2NYY0JTNmtpTmZVSnVTa3FXZTByZGcKkIELhrNgeI75HZA8Q2hM8l1Vi/u02t8c
            7PZw3F1+AcHVoQU7afz8gRl32snkKDKt4jqVOjlhWQceUioOZaMO1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T14:30:16Z"
    mac: ENC[AES256_GCM,data:wha/WqkdCckqYT9b9XHJXY4/fGiDf7Cj4Fq0I8tnG5rLux5AnROlTAb7TTueGsB9BHnkX+05S/+o+X3x7hrQ2/U+hpmlh8Fn7bar7aQ2r36rqfbIX3Ys4++UgPC4nMRafQbA/qOXtd6lurEtyosBoqBfAI13farCDB3uS/qQm/g=,iv:y2dcq8pQNu2YCHSKqeXV50HFRfMYy5Eq+eVGfDW0jK4=,tag:cliylMpWrGXbF7/wj2UVaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
