apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:AL04ZnSUg/tsVjrQ3rN4trbvR7Zq4sKbpBmKahkkLprpOF+tN9emLmBJ7p0JGHnLGraQkVHgvhreW2PVko0/+6yNC7exU2lLhbQQTPCY/zTpBWLqfgKdJzEvIVvUQVrWfdgiMIzCnvcaDYAODiamKfEFzqzFKxrCr7jkx9uMJgOsNTHj3nC0o9L9uwrl5EQ1mcgCGmTJbt515ntS9b4Ii0FnBzALQi/GUW+QfMxmPQGyrIPhZlkljUMozK972ZflSsqPwcg3wF/qh0vq+/6JonmtEhSiLEzil4jjUBxLpqvRBfKKNoSAnWlQ12wbaLyR6I7JTwh9jUotJmlJGLmMqCdEKzA197XaaK9QP2pTOOH0efrgu/SbjNwu8yOVe0YuWOjNkhrDfw1P1K7s2m7ryZ/mytw+ze4P1ElQH7gIPfg6te0YGwGAkHJ6KhyJb+PD1D5ubbCFk9Gi88EyLSWzltnxjJMNY+/0rd0/pfN+RvkmrY26ozzllWrQRRLA7nj/VcJuH0O5dfcqQIsPisvtuN8Ua08JMq9Hg3OmbfM2TX5EEV9VRLpfU8B53LPIQBdNwtbjiE+yGfyvI5+VQoLR4tRJX1x8kvBbRRhuX6Az6rxXSBsUCl6EgoB1i3+QtSJcpK5ybSqDOLIaVeTcJUKp6hDYaAsRRDcrkB4qlssNllf2dGI5tU42ELZ5rqNAExVNoYyMp5F1PTZxVYBBmSaa66Xu9XwzyOxt65BT4Em6YOfJj+F0MLdQHmLBq8SaPFzgnKhRztlLQE6IoQbV56F19X35YwG6cuiwr3lepaOyBHzFQgkarrnhwbnxig1DqYGxGInmHnNbX+WVrmGn7d8pkEOpXAynk5/xMKH1ccNafnDMtHYChPTaI6IPxPPtJNF++f/8JEMndZXYDe638TvmgAVO2dlFfsNAIUowf3wTes9v0N8m4qdJxeHllxFQS69RW/kyy0KMkjulACC8KGXIAHgNaw4kB7cboGvdfW2kXMMf+akLMJcCHVaq0U7JyGH+WJMZ5B+Uytfj+Y8cJfyaiMXl7F8ZkQ6xmDi74rCRKGMysUb/80beA1jd1DkTd4IQo0iHhXCfxDyqENkLMOeigkp/onSXsA/04v0OqWOscL0W1ob4WCHNPQF7UkzhHjD7/nRyMo85kE4F5kRGERchJpraxh9TYBKA17t3ZcaqDlG0cAs2Y54gXwkhiI09BmxaDa/5S5ZST/LoTfOvDXi8vNaz6go9pU82jW3zga0fLFZb1WSpGiNC7rTzwJvzQwbt0KlPI2GwJHn1sO+14ePqEDm3rtylk455HZa4hJC68E2pNk3kuraQgnPWkezWmx0YS4N5u3My7M+XYcBp8iW71n20dvrxclRvHXiahRzf1RwOUhXpfNVPjjSDj+lXUW3EJZ/6yGq43NKVdC8srfLz9cQu6Cva460erSg7xgHd49IKYoeLTYRJmF27OfevxJF54pbAWLMXJD+wDn+Q4I9UtgoIIwjspXT0pdxlhfRCpCJoalBjDl5wDImBszjNW/NH1l6tWmB4IplsGKf1/BPUGTJfHpctuE/91IIn2XrY6xksrN8tdGQuljlQeLdgFnxTVfEEuWGywCT71xw2/9ceW7LQLmgocuCNFL1Fem3oDbV7kU4zNnzqp5SAsIgtaOa0TT1wmZnCYSOKBqJ++3D/4RvKmsFoXdHCfWDJKff6qW0QH9NleNcZYsKudQnMz+lC7t8ikQZscRxf5C829IgMX78jS6wCQOni8/vZ8aPFBUclLdJ7H+cWsz7+bKr6eKUBr3OaOo4ifAq84QjvwJgFR/Y4LpZR/W94v4y12wOAV2UJuhJqfvlbUTdCB76vql7V7tiQHJ0FmX9sH54nYSZ7Jn1QLVeroTpHzJpjst/FPAQF2CCEW9Zz7ld33g672U09Lm/ifBC7HetIQ1/5,iv:5F4m/tyXMhO7ZNPTEteUI6tkwHxvsNG0bBEvg6Oi6uU=,tag:cVfCMUhvWh7ot5MMd2oy4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Z1piL0poRzJoM2JUa0Zm
            UlFTcnlGZmhtazFYamhvSHdEMEt4MWJvamlrCldxMVNJUUJ5cSsxLzNuNHZ3SG5r
            U3JsVk44NnhBeWJhbkw2ZXNpRE84eVEKLS0tIEI2MlNDL1ZqNlNNWmptL2ZGNEo0
            L2NYY0JTNmtpTmZVSnVTa3FXZTByZGcKkIELhrNgeI75HZA8Q2hM8l1Vi/u02t8c
            7PZw3F1+AcHVoQU7afz8gRl32snkKDKt4jqVOjlhWQceUioOZaMO1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-11T09:07:05Z"
    mac: ENC[AES256_GCM,data:3OoXCHO+JsKgo4iWQ0c5JEWSPWD1uauuf8fz4yRmZSVPUzw3DyVT0FstwgMY7tvJpI37L3dfwj6gbHOFhGdDsz1b/lIrcV1qFHIWK66wjJ/wG3YqWWnblcPbYd31B2s1V4GoKqn+zeIfrk2WoM2ZUJLokMSgHUjvRlnwBXFKifM=,iv:Ct3oEgS8gAKquTVhPdZbiaQvMd+xgWDyii39ea1WOfk=,tag:hD0H8uXtkKlOU2iFLZOrxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
