apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lbozNKUlQnQpdOLc,iv:kXXyndoJz1dQOjo+Cl1NkeDesfjSE4j+3qbosAq5EX0=,tag:n7VoPf3lHQjUHi5YYLD3GA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:pMKOggMbEwH7TFpT7mG1BNQ=,iv:h/nksYf4ws41I5/pem8us7uA/WxX9+51I5SlvQY7728=,tag:ULLf3lFzfyVpEnAM5tVXTQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VtavIjVE68FCZlsNRMytpjoBHLzwXgYAkrIbIltWfkV26E2v,iv:SQiHbbUDVlE07kFtECDEGDuD/5+3VG8KjNsrlEGON/Y=,tag:C/CBcOLreRq49cdtHEyoCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxa0p3aVVFRjFnbE9Ycm8v
            Wm9SV3lTVm5pajBWY0UvaTJqNXBjTGpVN25vCkJ6ZXVDblpTYjY0d0QzSUFjZktG
            SVhtNFpmVCtWV3NPckJ6UEhaYkN5SWcKLS0tIG9XK2JFOGJ0K3paZnBENEU0Znhk
            bW5sTFlISlpqM1hzcU5kQjBVQ0RkUWcKhMIb+R3XD9mHBX/NvD/U/kcaWNiKojqf
            vv2oMJcQW6d+oSGk2CzuqCplhiqQR84ctI7pKRt6KqTqNfJL4qgtXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T14:20:56Z"
    mac: ENC[AES256_GCM,data:URzsfxyBj67//81wMQsSk0et/3MbwZI61zB1yyhPm6tKD7dDdJaDRDEvP3+oWIUmvvL6DX+j8PzKypjxlpQWFqjJySagNUtQicg2tF0h3W6oq3GFTgdQpp6gqoUtRIUPbrUq79DJEVhHZ2gkR4jmNpAii2OcslreV4SmEeM5yMU=,iv:QACOhTKJM61LR0VC6Cx9xqqP6U/DO0LmHX8CqImcgL8=,tag:DIlbkIiw8WwawVHuCnCTNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
