apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hrgDyiqHD5g8mnK5,iv:ukJtjUNze1s6zDnVZC3AwklFQmddKajwh659K325raY=,tag:t+8RouMHTtCrlYhTMEmUqg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6fgwKH9q+V47/xM0UnttH+w=,iv:Ag3PBsw0MDOOMamzC7huRTbtyen6vkay09XMfwctLNo=,tag:oMb1PDj2kWCjsXSKVADaog==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:WKShI9+kPFcCWgfpYjTh7FvOYaQ+udJhzRhNtK3+6wXFxXhd,iv:VI2jQEeMQy44YIXgcgdhNLPj1dgMQOC5aKR4+4A3NpA=,tag:XVLfEL1OXgmrz0EJZ+N+8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQkdlNGpTUjlMZHFsZEVp
            eTlFK3lhb0NkUDc2TVJLSFZHTUt3TjNKYmxRCnpUa1BnQ2Njc2k4VGI2Mk8vbW9o
            WTYrZE1MUUdleSs0bUk4WnhDSjFRNjQKLS0tIFFMdWFldVlwalVyM1BwbEVxZVRl
            dTJZR1RmUXl2cXA5SklUVEFpV2dPNU0KiF68sJofi5jWH7KIbnB3NuwjpwQHV8jr
            Pe/4LpCqWHinXqUTghxHqq2P7gJ2IZI44+KQPyrf6kDP8d2Ri7BTCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T08:15:29Z"
    mac: ENC[AES256_GCM,data:9bg4kQGQ0Yz8vz73/3QHil/us1sERMkOh7gNC3bRzIjrBb0O44KAiybuW+KNpKCD4I9CpKbo1VzL9z+hTxCafR8RqJpEx5X2wQzZHNGRKrIWUXVOUcbD/RguBKZEuMvJXTbRipSR57xuQ8o7tB+s9fscmVsay+WISNbaYX2pook=,iv:mJzHdYnaTBbp6vNxi1LOBVA0S/Md9GedPLx0ugzAP68=,tag:9Ic5pt2qnGqBrsvfoM8SnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
