apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Xo/DiKE/ysRwkQqe,iv:sn0xQJ+a93LTYjv31lLRr4ZQ/LycaFoQkaFB3P/SlC0=,tag:ieUsx67iZoV1jZYILssakA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ctMCDQRlbzA5uIBsmUjlFQg=,iv:GHnTaWh+LmOAnN5CJunX3cPbFnNciKjU4kaenasm4eo=,tag:sd0OlU/dxEGMOG+G01TeiQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2E5urtCnYilpqboFL9PFBveX5VMjifUZg8Vl7agWJyyxnqAi,iv:OqUrXhPUxo1DvQQDl1zesd77T2Wwr00pg0r4rsRLlAU=,tag:pIfEJSQIUlZwToxucbO77Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5L2tkcDBiOHJ6MEtKSy9V
            S1JUemxnUHBocDBBczVGKzBRbVMyWTgvNTMwCnd2bWxQbHZsT2VWc1YxK1BiTzNE
            djdjT2p5MThEYUtQYnhMR3Rsdmd1M2sKLS0tIHg2dGJhRTQyWDRPQlFpRm44K1dU
            SWZGQkQ3M0ZGZkNpdFp6TXRrV3A3N1UKj5sjQFRT+PmbBtUS4usqHBkjgOizU+xg
            XGuLUYbBdq3GVLH0viNfcFPHCaOF2tP252pVpvAwJNl6X7sy9lS20A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T14:19:41Z"
    mac: ENC[AES256_GCM,data:59m5HH2qY3y+Ex4gi4R7HxRDBGOqHmA4bSoxhwApSxKEXXZSqwNqTBs3BYzYsRyqnBRdRYVRXRfejux4nP0j95EChqd13KjIlRXpFVsb6Ac/AFz6nnzEbT5CeDmC7K0HiLXJHWuCp0+cepbkPvOrhKgvQbSZpoqclEpR0FDkt0o=,iv:e105dKUOgMHcnMvJbymgA7e0+i6K2JSZoH7pr/6y7VI=,tag:Gv+kzcFNQEN3+yBab2m5cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
