apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:71+AGMAc2NttKu7c,iv:3j6wrxOKfWxwndsg7On0d1cnHRWJ4+qKVX3rTPq3lFc=,tag:Y7R7Rb++GK0AN6pUXyQ81Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:G3ybwwQFyZGcBC312yztMn4=,iv:eV64tul14YtxT5GE8uWW/q9U8tw94vnJa3pjDKTJ1H4=,tag:2ckoLdujelKRcJJUYGN6Ug==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hZN5be4un6hnsBEBd0id+m/dVRsfXQ7cMCWGzJShLs9chrwj,iv:Vo0NxqR+YWfYZuvloZkjN5rZcFSzYLo8fRlQHBW/QqE=,tag:crJd2gT6IZwxQaEwyZNEYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVmFUVHRsNnVKeFM3OEg1
            RGpEQVRvQ091ZXdOVUkzMUZ2Q1BnNjh0SWkwCkl3cWxDemZuZlpSY212Y0VSM1Aw
            WnNTc3p2bEgwdDVKWElYTFlET0twZDgKLS0tIDdVSStPSVVUclpIb2lQNHl5ZmR0
            NG9RRTYraFRicGdudlFKK0tEZlNwY1EKVT3yakaRn+DBf6IAngEw3tJ0UmVdj99h
            EhhtHNFpRCLxOrjt4dO1ILDf9ez6CBmS1MP1Gt32nPXcUN0bH58ZVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T12:42:26Z"
    mac: ENC[AES256_GCM,data:xlNc2NfCVr32dAlldtJg3wnRuK7eZqT7eZau4VJzJl5Leuegl/3gV8j4G/zOFDb6VaLYVzvXPVTR3nOpuH91XHAfZH7kPFy/1RYxI6oOnTIeerprKAPbfhf5C38tgWNyqDAMl2PdGJ/SWm1pYiNru97t+i5UKMKgQrkzqFPAbV4=,iv:mKMHHG6ASNSvLMzYvx2WGbQMVkpw43zoC7LCV8mvI7s=,tag:VgxiynsNcmJ+46TOqmX0eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
