apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FjNhL0o7zxnzbZE0,iv:lT1dr6Vvqbumol97omPbsz1e9klhzcUVnIbdAxjSG7U=,tag:BfqVuk6h4h0Jzaol/++jsQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ePQmLFSustPFSbO1v1Fe8XY=,iv:kIJvnWfs1fwiZ3zscLOYnNXI4MAjjUxM8qsTtDp20go=,tag:QO7WJa39EsnFVARMXn42Iw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:jmJ/LLhLqQaIU4/C3VG03/9RgWYxGiNui+HREhhjBxHjGpWr,iv:Me1VwFDm3JQIWqyIlKOKceLxm994z1e9cM24w9Er0uw=,tag:njHWcWB76oJwsZF2DoMqJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMVFya1M3RlkyVDQ5MWxr
            bUxXZmcxc2xiNzI5M0E2K1QyMUE3NzBwb2trCmFwVVlVMmc3Y0VjOHlxQlRLU1E3
            M2NpZ3BickhWUUhSM2psM242T0pOQjAKLS0tIHJDcEZmaXlZa3R3VyttS0ZXTWp3
            V3hKRnlGRkRINjZxNDhSMUhJOWV3czAKtYeElglM+DwJ1MMJJFtxNQHCSHeVDYPT
            AO/RECFAcy2JnETD9Q8kIklqez29/HugYo+QBEk5Izq1iFuD9oMiow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T08:09:36Z"
    mac: ENC[AES256_GCM,data:jjh1aq2r/4L6qwK4y6qCGunILAMlfkmzm9tdgMUHzAAXHsT8HUyys9ETBd4z7deefV/Zwg3VcAzSeMIlG5Se1p0fNHWD3MbVvsUBuA6wckkGvY3rT4lIp8bgk0KKWsFc5cYb8BCMqh6z3KJGiIWic5JRlf1VgBqmHlMKycE1u6w=,iv:tCflMpwVfiPtspTzXfYPLaMCIc4cB2RNVNoNa4m1Mxo=,tag:iOYfLSF0/EqoHlNQXq2mnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
