apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DnoJbxrGKNizDaNF,iv:pYB/Bqj9h8YWvLjIlATF2j9QEfUJ/flwv5Z+KKB/lBQ=,tag:Gp68felww6lb3Z3D8BtFow==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Jrt6G816vf9Z2bbIat5gFUk=,iv:TmpcuCt+k0PYbZ9jDzm4XGni5rHLqdqWj7KcCPDOKv4=,tag:Bsge+TivX5kHZLLQZSzzCA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gH6QjkCSBrVNSYleX48m0bOv98rdQWTj7RlTQ9RodsgsUp7i,iv:t8U7+AJSE4LT9us5bXK9eh95YBIetJm3iaI+JG+PXzY=,tag:IqIS7GTnL/q7FJJ03Gz/Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWC9jSGExR21HZ1plN005
            NXpLa2tySnZhdWNTZVlINkVHUHJQWU9MRURNCjRDZU14Nmt3NjR0dTVuWkZ5SXNq
            NHlDbWdZejRqZ3Y1eTlHQ1p1RWxoZUEKLS0tIFN5UHJLNWhNSWhLd0FQR0FpNG9a
            NUhORVFOcVAyMU1ZZDA3MG5kTHU3ZFkKZpFHpbv0YIfO/5jeHLHAOr9Bp90HgctW
            Up5RpKrxvp8X4cGknOksdpXhHyxq8zPYmFXhZwk+e3GSrB3fDpyD5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T14:18:25Z"
    mac: ENC[AES256_GCM,data:ivR+3TdYlK8Jq8ey3Bg4PQmRRToSaJQJuP3akJpJFr5+EfXxqYlpHq2fgIK6BUz53V+8/BL3N8RjEAkxEpG4yvwQXKizdS+ll+87CohUwbf5CaP308B0PCAYcr2eoVAkqJiN8GfLCmtwA8+RHkCbj6DR0Im4enaJNo3PW+AKGzY=,iv:s8F6yDszfKq4kzscsGBSXnisapkOZBNjTa2LXVG8VxE=,tag:4PXU0sD6cvCW9JNRnMHqYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
