apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jdWRPC3kaYbJiJmT,iv:UVHSYZAGM64KO+g4WsGC4KkV2XyxOazHyD28qox4+R4=,tag:PDO21MdtuQ4UFDJlOq6fQg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:PPmKbdQ9CwRjJ/Y/TfFSl40=,iv:ojdFP8mdE/Cz6HOzzMjnbrxcJQJ+RQvUNwaGmlGhcWg=,tag:ncyOr36YZRVCsS29QRZwig==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BLGZFVXT5u21l17q6czcmNzDansG5BlGGPaY1zpYkiIHiThZ,iv:m/T2XUxhj7iV5zqR+AhqNmrbvtZd9NrHUms6SgbQKR8=,tag:8l2ZTaNj9wa9T8alYAO5EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWk9YUUlzWGV5aGhSNUVX
            MlZZTmliUzA3YjNSRnovdDd1UHpXTXA0dVNFCjV0cjVuS0tVYXVPVUFHblJlTXhw
            VnZmMThiakE5VnFrb3RXdWswanpyT2sKLS0tIHFuK0ZjN1J1UzI3Rm9pbjJIakoy
            QjdEMjk2byt6T0VOY20vZTdIOTQ3Nk0K/dwrcvXJWEo6if98HGo1lGmnTBcsAodT
            fw5I61IkOS/B45R8wwkmO59EZxreFvmCG3wfk0JY6V3o90mmoQlyWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T07:33:48Z"
    mac: ENC[AES256_GCM,data:zUJlwuj+SKEjUOLrpCjg5dxaJCzPHh44rxpVc7dlXI2GOoOPzGn4Xgz3DpJLTgqNOHulEHrgZcEGUBXg57M8r+iDaMeyS1SqK8YThCqIuc4tXxw7NK38ymR+zUFkJmb2KP+4jAw4RaVwT+++LHFpuF3n7MOs7GJVLNTUfUWLqgg=,iv:JyZfJo3qnoFQyzbhKeXVYLAqjc4flX7ASivL4F2xmrA=,tag:CihuaSUzW91p3MUJI4dwmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
