apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hft9QT7Q2rlBV6qe,iv:gnGgj0QOJaDY96YcQiSUSooQzbVHXmbO0Up3AtEKpN4=,tag:EbvVLirbEpzKTgYrhWRwuQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4WSYkyLbtjza7yIy0JDTRzs=,iv:9cD4295jlubkUK3h3vQX1q3Dyw2c4qrvQk3jypN+jUE=,tag:5CU2nF8U4pVBD9dQ0rA/Aw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GacEA1XmW5gjisE2YS0m+nnCjNxepZYtAg8mqch8rG7afeOk,iv:ej2hSjAnacWvmY4oTcyVOYBWp2B/x7JrizxsSdU2QeA=,tag:Vh4Wv97gmzORcgDDOVLMmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5b09nRTdBazdIRmdZckJz
            SnlmcDVTS2lEL0NJVXBPMm44bU4yQy9XWTJZCnR1TThpeVorbWlFeXBPSzBUckJX
            WnlSZ05RaG9zdFY2YytlU1RaQzhzT2sKLS0tIEJFWVZDQnkwTXl5ejNLdEN3c0Y3
            czlqcUh3cnN0WldBc3JJaXZ5WmtnQzQKtt4Hm0+Ivm/zFJpwKf9BOIvQDwRSE15T
            VzsPnlJOiBXXZS7wC6JPZixNut4eQBZWNWa14Hs02jcop4MlD4NVNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T13:21:17Z"
    mac: ENC[AES256_GCM,data:+m6KyRtKEQk18uLz9JKBmKcVR9o2rXEgXoA0PZ2Zm2Ke3qtu7nV204uhBxpY/3uT0cX46S+n2N5DC4poQKPZxPEem/MDtDvbEC/SzPhuIGBoAoBAnRh65K2BscBvCSFH2KTqAS0bhmXwvSs+5Mof3Yn0s8tADOKXSBcgczIjIUM=,iv:Ett6adeH020RCpRa1fR/bYFjZiR9QXBR8ag7qi28SZE=,tag:hkIADZcBW2mTtlR7t6lzCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
