apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:9NQ8QRomMctZflA+OXX71FGcEV8N/yHiCdnpS6XkLMk=,iv:WgWGR63zEEtZ4lxSV9wAoCMe2e3Lr0/Uvk0SjV6vqF0=,tag:p5nJenX6o1SruARkSnaBUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dU5ZZjBDQ3c3OXh6RHNv
            N2Q4VDVoSUF5cEpEM1owSUh4TlNDVjRJQUcwCjcwWFpQZ1FMMEpOblRwOVRNeDJF
            V0Uwa2NvK1NHdHgyMDlzRXl4NTJKdTgKLS0tIFlDSFl0QmFpS2Q4bjBhbDU5ZnFi
            OEk5Zm15UjZIanZQZENkMy95TTR4NXMKgM9ZXvqL+r/Ssj23bfdRxS0o/pJdp9w1
            fU45C0STptfuEQTSsQgaL2R0QXCI6wheINQLrHQt0PH8lIuT9w/vag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T12:59:24Z"
    mac: ENC[AES256_GCM,data:L9GjQL5CZfUsJfy60H8xDwRcpuRCaZWSh0SqIYXQZnBgo4H7Yrl5Eyc1CPIbrYmdbScvTBpsF/2F7St7JMJRqsK7seUzHZ7YiTWpjxlYvFQdlWXozspuUVlwEhgvE7mIIPPIl7s7J7d1j84DpWuP0BFXXt8tkkQWVxzJuBLyzV0=,iv:C2/Mpp30ZEA5KFC67XGoQ3sw2ro3oNe3UGVVarZBlM0=,tag:uhHEw/fuMF6YGjtCwr3E9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
