apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:xo84dfrb/twDGKvsbuCfsyUKsIslxrrslTIO0UcIUkc=,iv:sb8hBBxRNCr4oP2R/jpYOV/ciI8zyv15Ndurw84oaqk=,tag:FcD3ukZSO3CGno/qXTPn+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRS90LzdGOGRiWjJwbVl0
            MlVkYmFtKzFCbzM0d2VCTTVaQ0Z5YkpsN2c0ClBBZTlmdGdTUFZiek95YjE1MGlX
            MXZ3REJBSlUvREhEd25lY29mWWhzYkEKLS0tIG5tK0VMOXZVNHo3OFppeXpWckpD
            b2tBdU9keFRyMndZa2hyQzhrYktvSFUKNDicFlsQs7SzwnEt3ySDDmyXyoxkBDqD
            tBsq/QpiJnq98YWdxFFZ6vGthDXxYbG+Ow8NSCPJ/yYG7zDKS2PM+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T07:33:48Z"
    mac: ENC[AES256_GCM,data:H6aI8CdyUlwgMSTYD107TfzmBViaxoPERiBieGmSXwlzIRiyDawy+ffOZX5m8tlXKJR34JHhkSPOcJcP2h7Is8K7Y092GwbX+LVuPCP2TNUq3uCbdKRfSWFMlTarLGnucpgYrgWYNWlCD2XK+gc01sF/Ux6PTq80/zzyAsv5ulM=,iv:nLQPxbYQRgHoenjFNafITFLnUZoT3vTa2gNOZc0Mp6s=,tag:NTLsPL3UhsK29j/PKcEXcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
