apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:W8y0/QmyS1eVRz04uJG9sWK7vA2fBH8wrH+6gUqYhw8=,iv:pzs4c7SnbLlqKqJ0MGu/Rqzb+m7Q96h3zxrV8SkgOmQ=,tag:IggYfwYqfKmu2uqgX7CfBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOE81YkZtZndZZldLd3Bm
            MEV1enZEOTlmVkR5bXN0QnNucVJkRmZaM2tBCnlRNTZidXZKZ0NUcXJGQWEyYUUx
            MmI5UFlzMFZiS2srOE40S0VKNDFPcVEKLS0tIDE0NTlOQW5iajh2QXpudEJSL1hT
            RCsxK3ZyWGJMeXNXbE8zV0E3VjdzdFUKrG2RlQJDvu4FTTfcoP56RKlckQRSt6kK
            gbRpwjZgLWqlTAoNwlEYfTWVqhNabpyVzQ7cK8Skz1zwj7/oVvyLdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T08:15:29Z"
    mac: ENC[AES256_GCM,data:xlDrUXuEDMKhIIqkT12hlDIoRb5yc7QCTUF4Pa1XFtywszFqib9HC5/Kb1tYEEbhSsZZRhFiyhoAC1Qm8Xp5mdQ9TSLr10TRg2HPYUqgTgSvQIcP2O7FJtCljGLmTQDvZCCdeVx0gxi9LSao1sjVzlAFeLt0kOC1cNctOPJjhpg=,iv:dgGsc+bvmny3KLZ7AHp8/BSmM+pRUU6TryhoNVFMdow=,tag:HXVT+dY84PdBmH8NJ3g8Ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
