apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:jli/iiu7Ynxb0gtSUSbAHeXpyFgATnTC3EXDl2fIoFM=,iv:deEpZCoffD9Q+JktQbwUFhUBydRm9xrnFcb3BKpWTgY=,tag:67n+NjUi0swFJ9Ro/EbDlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OEptOGlmVDlqejZRTFhu
            bXdoclFseTY2UVNXVHdBNitUSTkxNGdua3pvCk5XR3VaMnJRUk9xR1NTbEdpbUZX
            WGVQb09ONXcvaWx3K21RYmpQb3d3ancKLS0tIHRIR1lQdFVKMWxmRzV1WUZGZ2dU
            Q0JYV3J2eGU4OHkvc1lNVHJuNzBqWkUK9Fn+NLN3dpEznQhY/3m8ozQk8HoffBXg
            b3TVhCWktN2xCyS4MmTRgmomnox/Ezvx37QJPhWM095d7dea7XNvvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T15:57:49Z"
    mac: ENC[AES256_GCM,data:Zxfn74OrsgNr4nXdVT0Ts+E73rzgydybeGTEV5zCfvPD9g7XfD7GzeO9DNlNmWXM8BS6imYTsJ+6anaYSz0ovUuktxZf41s7BSClBgkD+mMh7vYfQQlhim72IDdE8ArzqcH6rbv6tOT3M8ng5yvqP9vV3ZhN5MIqomDhMLyOgPo=,iv:pq8bEBHeTgHc1eRUuxOVKcdqMzIXa+mhwprZ2u1Oj04=,tag:efAEYL9CNp7TmwBv+uW7bA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
