apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:BiIdMIhqm0e9b8fdcsrSJZo2xtgMHV1LZ7ezd5B/nfs=,iv:yDL8oJK26+FH945fCgjX4UpzX/Nk3Q0GsOuLvVIMOWM=,tag:fpq60nmdO24BsC2sxAcckA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzM0tFSlczRS83bGVHOERV
            OTgvVHk5b0twY3IwTUhXY1k5RU1OYkdEc0FFCm5GUUlSelFTVDV5RUM4dkJvZFBk
            MEY0LzhFWW9sNGZKWWdTREhxVkpqYVEKLS0tIHdaVGY3ZmQ1ZHVhRVQzODVGdjN5
            aG5DaDZFM1JvdmNGWC9GZG81MHdVeWcKJNHheteUa2WfsvZBZ/gLyDH0/Ws+2I3Z
            vhncq+lWvecOqDdiSaWvZ6qXN2WdbpZ8SYironKazOR9OJ+I78nDRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T12:42:26Z"
    mac: ENC[AES256_GCM,data:eN/P+6uTJXuq678TBfF1676A9Gpn361OdnJCPXeHAnuxubwnwV6Ow19Crbi89jtP7UVjWoo411hogyA7BJ5OJSnf32gc/cbC/BlGAyk1IAYqYl3y2b2Hlqyi/Pp/tGn9aqHajPqXwuPy848cFbhMlMCzkmPiRh73piRzJUF/rPc=,iv:l9O5BoornvoJ73xzKZ4ye+bcJ2eN222CJlZ1TR098to=,tag:zGl3QoOz8ArA1VGrksloQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
