apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:az6+comlr6DOQKy1+qwjqu4W0HnKCH4efg7Dk+jQmV4=,iv:BgZDA8ToaXQ9smQcmPZ+KVn8UHeHn1AU+ov7Qz8LdHM=,tag:Oz3Qls/7KVPCCMQ4HfsjaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQ21qaFQ4Q2JtRmtscVJW
            bjk0RGZYalNiZTJXMjNiNkNjbnJERDdzU1Y4Ck5VVk1JVzVGNVVsZTZOK0QrZ1F1
            SkM0dmxScVQwYmJ5T29LNXB3T3hKUFkKLS0tIFJJWmt1MlNobmNGS0E5WGVwbWVo
            clNycGxEcVlkWHQwNEZvWjFRZ1BsVGsKmzG/Jo3XH4QwgXzWn3uwBDsy8xijVN7U
            X3uqCTT7rf6mmTQa64uDfHwBZ7955ny0WSZoHHvSuNIeCsTlu7n0YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T14:20:56Z"
    mac: ENC[AES256_GCM,data:CwQZe8tFE05kQV+ZkuCDKNezEsx22LFhY8ktQkTt2QbvTu7x8W5BXqcWvWRyvkfVkEc6zdfvu6iWUG9Tn3PsSeeT3jVsNdxDUy9ExUq1BGWQVLJ2Z9mPa1bxsmwTBFli0ujlnYreCZ3X/BHVoscingN1D/Om9Fmb8ruXEt/GzFE=,iv:iSZ68VYkDPdMumgfLjJrBVW7KQtV7jw02ZqZMc6JDoc=,tag:6ap+FCGACLmyfTAPCmFXlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
