apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:kiqLGSdN/bFbTyxLOpwNZEGpkjRZROJ/rMmrFYdRpzU=,iv:kKIDQ1ludwpJ8zSRx4tgNix+DH+pTeGxKETWUvjqnpw=,tag:SFDNMsxE9T6/RoeA2jv5Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMVNvU2NkbjFrYk5ITVJn
            SGloaDc2T21oY3A0b1RoTjNKNDRLVUFLRmlFCmE2NDZjL3Y5YXBiaEZaU0FHblp2
            cTdiUjVBUko2Tk9LdU1XYkUzbXpJOU0KLS0tIERDMHZJWFY0YmJBbWM5RnVFL2g2
            UVY5dVBlVUN1Wm81ZE5qU29MclExTzQKOdqSXordvT22W+D0qYwkn+gugOFuBleA
            HpmAyZC+arQwJAOuIGr3rn6UllaKKD9l20iafv2E9Fnm+5cePEf18g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T08:09:36Z"
    mac: ENC[AES256_GCM,data:+4p3ZnPoWi71hMI7EjwDFGAIL2tsYlgd+I7EkzLq73OHNXJII11Tj3D0U3l1fz+DlOZ65WCvfWSrbOIkX6Ui/rZeTPO2QxZ8f/WnN+yx5My/Gacp67k6MMutF/YeMZI9wXx6Lv8KlEKMLoxkDLjnQ70HvXbJQ4Yz/Ea4ZctsZRI=,iv:JugJf+TsKqqy544JxStsRi/q0YqFtK8nITavls3xytA=,tag:OS7ncXklZ995MgjOoSZZhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
