apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Oq9zAXiQGgwrrGT5QKWITVhXR36PsAcz4FMLtnKsnb5nOY4mfjn6hg==,iv:eNXCWtGzxsMCGkAUABtqSynyGiH/nwd9AsqAZLMnL8A=,tag:Pp9FMIpjhaqKwv2HJIIYTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVTd2RGxGUHllU3FYaC9D
            cU5iNksxWG5mQzI2c1ZrWTJUS3RwMUE4eW4wClZVa3Z4bFhSeFhEM2pMTWtBMXpz
            SVdidGdsZUxvODd5WG1HcjN0di9yWmsKLS0tIG9yR0NrT2lYeEFYZE5GMVNrZnJI
            bUZoQTVrZ3N5Q1Rqb0NwbTlFRW5ObmsKH8EtwJreFqm5RmWV7j2+11wdlYDaV8q4
            +wdhWsJ68iX/sa0g/2LWqGF9v7S5liQSKyhKWlsPBn5yzKwlVfpN8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T14:20:56Z"
    mac: ENC[AES256_GCM,data:JhSwFe8K7N/ThxIf6oC6kUy7Uet98pSmbFwgPrGZFcF29FUwtL+r2ht/eDdaY+etCzyO7vkXC3i4dIk43N2oV0otx8RXD6UppTyS6sob5PB4CZ1s5IVkYqqJWWRjM450ju7HSwdZV1330Urh1t0+2WFji0MxYWJeg4t5BXP/AWc=,iv:PW94YTD/i8xcWG4Rre9Rq0GqokBGH5m9cu2FBUmoorQ=,tag:6TBxlGbygQlCk6+9xILzvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
