apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:eF9NXMKZ0piUVOnFm81zcnV5VrKNMeJK8K3odq9QR5aWesnkYSGWcA==,iv:i/VDF34W6poT0uI+yJ2EhndZTj1iTNMwc1onD3Yhas0=,tag:PYxG3vlCpjaYsNazluvksA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2R1d0eWdNZ2NRaFJLY3pm
            ZmFLUnBON0c0c3FZTmwrMFEyUU43cVdSK1I4CmVKdmNtZDlGbHo2MHlkcXhsV2FZ
            Vlc1VTB6bnI5ZEYwb0lhZ2dZazFsNjQKLS0tIGhKWUtFMW5xNkZFSDNQVjFYcmFT
            ZXAzdExnS04xajRLOFlycU8wVG9TdE0Kq+PFCJ0IdDVdXOKFrOkgYM58QBoX7/Mq
            CsG4VXaND/fbiW200OhnFa/w9voXilkRDS+gCbGlu2AqYj0mVB8EGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T07:33:48Z"
    mac: ENC[AES256_GCM,data:XADPTqFyoxGwre+LF5MDF/mA5gjr2jeI1hGVxU6usx7XB3Qm7CtycTVnWMNGenJovuNyhO2j6ikiVsDp/EAZb+6HOFYgDf80puISXFaVv0HRYg78VNGDTUtg57esM81FPMqikl1WHAiBIW9Fd3VPWGLV86DlvNFDLf428FW0qp4=,iv:IAb9iwh81cKZ8sxMfTs4SUr+rk35OWBg2tQXU2gXRJA=,tag:yo02lHX5UQnrnG243zi5ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
