apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:CLZhK/rt0LaUcfCKQtt1x5RpuuqODBirf+WT9j3mvr6ipE0WO8rf9g==,iv:2YljI2Eq8FFKq0dzQrDw+LEpAbeMi+QgZdSwHQ0BMNM=,tag:iIn1ELPzWWmGEUL8jog4qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwb0hHWDN2M3dXSVFGMDZq
            bGh0MFBWSlNrYnZncDhlYmxWbWMyMlRkeHdNCjFxeklEalhONXVLNEZFOGZkWjhy
            bkYrSzFWeVRLRVJuNkRvWnRRSjZEczAKLS0tIEdHY2lTWWwwaXIwY2JxcGRibFlW
            WitBd2FTNmF3WGJLdzJnU2QyaU43OWMKb+BUAwy5MxHZSOpFSBbdbyFlFb2XIqgp
            rj4NwB3ZwomgWbKqKk/TJmyy4dntmVkG2NUrpuGhx22MUbVFVmJKqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T14:19:42Z"
    mac: ENC[AES256_GCM,data:GCfLGTqpqMzi3xMRb/mXZFQjLjJuHjStPxHrztls87Ld8Elsy52Ivfq1x6r9RixOp2lHpK8JcX27Jni1HosytbSnEB1/alwhFET+7DmbNguAwYjDWMYGgYIMhXKiFSdny4bNLy9VkLhMdZwSip/6EWJkvIP76Cv3fdfS7gzD6Gw=,iv:QUcW0fBmw8PIujFG9i2Z1am/nNRbU3CV5SbP1sinJO8=,tag:RhtPaZt3vQHPhk0K0QMCVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
