apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:BmOeYUOOsSZ2JGwIqLTo83KqcWnnJ/eFj4BuQfrXnsS0ETMgSHamxA==,iv:pC9ABw7c7Ll1pKnxrMH/nHIZGRczW7z1U75d+pcrYxk=,tag:/oRUpMr9cjhadARii3tNBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYmdOaE9MNUd1SXpLR0ts
            TGdCRWdVMzlRUHhGVXFUUlhwenpSZHYyZFRnCllaMUJmaXkyQk1xN0xtTDNLNHVT
            OXRCbDVGUzJRVUJPRWFNbXRaNURJQ1EKLS0tIHVYcEV3aDkrdGxvdm56OXpZbE5M
            anJla1JkMEFvK2RJNWZ6dXgwT2FabEUKJQgvzLULVYq/BhhThER2XuRRYZGWtzD7
            p5Vybgy1eD1CvNlUo2XD5hhlRs0BI+XB4S3Tyl6FruyPY7uL+jzacg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T08:15:29Z"
    mac: ENC[AES256_GCM,data:V5GSOv8EyklVJomVqzpQgyTQOjQqcQ1zYPJxeJt81tTlfp1RNVglvqbx6aEG09AAATqfeT9UR3yZbJF2QylFmcKjbghMWT0q6yWqTdnLWaGngmHkB6QfK1nSOBLzQDhN7GhNmmHvv7lmqKtq33AiogYxzS+I6t2tt0aCIn2abmo=,iv:pzTY+DlvuVohEuue2C3OG77HX4GbSv7lhOtyH1gYWU0=,tag:KyadJkrBDTMP+jl5zI/rHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
