apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:NKHHch4jXKwowTechNNeYjpiKQagTfEBCWvqxnlHCfSzvNDkiGSK6A==,iv:J06jiczFpBhTWPldfQiYdg/7e6AkydnGFy3t+XJ3eDc=,tag:P70hv1fOO3siULoeYzndAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQdWtBT2ZnVDU2NzM3ckZK
            aThSY1JXdkhPMjdYeTU3RndwYmVub3J5WjEwCmJ4aEg3RzVsVnJCdFZyZ2NEaFVX
            LzNkeHpyblFHTURXQmpvbCtpUDlyNVkKLS0tIEFBVDRubU1iRXA3UXlISlJnS25P
            d0YyQXUvMlJIMkZaUWRVZ01yRWluRFkK8nJLA4nGnQZWRSIXh9DMdzcc4OIbLrrg
            PUdt8i3luhuCFZqhzadMkhC1vk4UpZy5Hlo09OIEvz2kKv12Yj5H9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T08:09:36Z"
    mac: ENC[AES256_GCM,data:m+IlmXEt7pNjOjl23fN82/qrlO7JsxyGA3mVpBmex2Y8aZPrChgduxezb6L7YhXFZOIHKRsJ57UtkBffQPFY3rC/OCyS4+cPAawCiBq4p6IDvyRQGel/2etN8lOeiJFLV+BMgYCQw/8U9QqbI+IGSzjtrnbIA1p34qglhtgNJ3E=,iv:TikpUlhAYXBFNwj1AH85s12kObRisNLZRhri2RSgOVM=,tag:Mb1iWAxJCDCJPdcnc9qy/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
