apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:PZaqxPTfRRX/RgjlGyM1VT5C1LZghau0irXl6aVXx3E66W/Hk4Hm1Q==,iv:6zY1vaxUkd2U6AnMay1wBEFUbddYNcpzYhf/jrju8qs=,tag:nL9f2k6xR+h+S1mJ4vosIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UlZQaFBZdDJNY3lEVTA1
            YXFNNGtWTWlMYWltYzgxZ21EdFJNbnNNQkFVCkl2eHFIK09VT1hTNWswQzJua3c4
            QU1xQ3QrQ0p6UEo5UFhQZUxKUjhrSkEKLS0tIE1DYUhuWHNOVFVxV0xmNmsyQnBT
            OCs2am1Ya3pvOEF0L3NZaWRINTZ6d3cKsMgjgyRYq9MX5Qeqryt2O9V4zBRzhZsJ
            O8P9PhVPHu8jxtyiSpZE/VfxVuziWztli9of603OLv9yixSAyCUaJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T15:57:49Z"
    mac: ENC[AES256_GCM,data:VZ/0bhxN1LLEwL0B4gy0jj7UKjabzUHm05AR7qWVMpfRo4aFrQx/5VvdTW5NsK4X/1j92T/3gYPgWBv2isld89RBOPkBDJ4sjYKng9zWBO+4ndoPHGw5S8yHTsy6vsJZIFj9QCTyINMS9IJhpH2r9C+nMr/3HGJkhJ4Z2qipNJ8=,iv:QOu2Qyn3TvfG6WPfDQnNQVW84OhXEBhpFh919F51DzY=,tag:qvS4fOmj/EzJBcx+fV/yqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
