apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Iq3sU6ZBrEAYyREQNge4AaeazQXkGG6iSG2zzdq5fr4abRmNILNWog==,iv:w4/pXWjKxdLDn/d3i1Z2+AYwVv1n82D9lX87xeZTaPU=,tag:yKdp5I6v3LrnMTM2PQUpsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfs7k56cwml2ynecshxp02ktpx6kcsn3aq789rmzqr29xwt88y0s6ps9qq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlc2thMmFZajcwM2VQa3E2
            V0pXZnBPYUhOUGJFaWhGM29vQlpDck1lNWhRCldoT3pYbTV5aFBpTXJja254YWxR
            dnRXMUdHMWJvNEpseTQzSUF0cHdqYWMKLS0tIElieW9WOUhuSlpvaUlXdHliZWFJ
            YTZOakUvZUl0M3JIZkJaazkrNUQrY28K2EzD9uFc3nQK047BM19cvAG2W6kwF7eS
            DhN4VKKRPCWddLs7WWqN5EklZxqvGsA3R2R/cOfBDWvIsJV8OHt3pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T13:21:17Z"
    mac: ENC[AES256_GCM,data:sUnS9HgCGWIrSWqrADKmFVw/TjqQLO4/M0dLc+7VYj3ZP1bvVWVeJ+CAemAT6rkE5xXea2T4JPIVnw3GfTtr76gwi+qf0a+hpkYVbg5D0poC/lrLE1Kg081XwGKwnzYM72JH5roAwQA/Al7IEpilH9z7WyimuaLdHNEmUFWiRlA=,iv:Wziwl1l/C2ukx4G7jh0gPEWUgJho3G+lzfFXhRUKfU4=,tag:VnD3sB7gQuNvQ6lV5sl9Fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
